# kotlin-starter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sbxcloud/android/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbxcloud/android/kotlin/binding/: SbxModelBinding.kt  SbxUserBinding.kt
app/src/main/java/com/sbxcloud/android/kotlin/model/: Product.kt  User.kt
app/src/main/java/com/sbxcloud/android/kotlin/ui/: BaseActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sbxcloud/android/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prueba/src/test/java/com/sbxcloud/android/sbxcloudsdk/: Category.java  Product.java  User.java
